{
  "manifest_version": 3,
  "name": "eBay Sold Comps",
  "version": "1.0.0",
  "description": "Overlay eBay sold-comps style pricing on marketplace listings.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.craigslist.org/*",
    "https://offerup.com/*",
    "https://*.offerup.com/*",
    "https://www.amazon.com/*",
    "http://localhost:3000/*",
    "https://*.onrender.com/*"
  ],
  "action": {
    "default_title": "eBay Sold Comps",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/marketplace/*",
        "https://*.craigslist.org/*",
        "https://offerup.com/*",
        "https://*.offerup.com/*",
        "https://www.amazon.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
